import 'package:get/get.dart';

class TranslationService extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      "more": "More",
      "english": "English",
      "russian": "Russian",
      "on": "On",
      "off": "Off",
      "vibration": "Vibration",
      "sound": "Sound",
      "language": "Language",
      "DAILY BONUS": "DAILY BONUS",
      "TAP TO CLAIM" :"TAP TO CLAIM",
      "PLAY AND WIN!" :"PLAY AND WIN!",
      "TAP TO START" :"TAP TO START",
      "Basket..." : "Basket..",
      "Soccer" : "Soccer",
      "Hockey" : "Hockey",
      "Tonight" : "Tonight",
      "odd" : "odd",
      "points" : "points",
      "Top" : "Top",
      "Saved" : "Saved",
      "Odds" : "Odds",
      "Settings" : "Settings",
      "Make Prediction" : "Make Prediction",
      "POSSESSION" : "POSSESSION",
      "Shots" : "Shots",
      "Shots on target" : "Shots on target",
      "Shot conversion rate" : "Shot conversion rate",
      "Corners" : "Corners",
      "throw ins" : "throw ins",
      "saves" : "saves",
      "Live" : "Live",
    },
    'ru': {
      "more": "Подробнее",
      "english": "English",
      "russian": "Русский",
      "on": "Вкл",
      "off": "Выкл",
      "vibration": "Вибрация",
      "sound": "Звук",
      "language": "Язык",
      "DAILY BONUS":"ЕЖЕДНЕВЫНЫЙ БОНУС",
      "TAP TO CLAIM": "нажмите чтобы забрать",
      "PLAY AND WIN!": "ИГРАЙ И ПОБЕЖДАЙ!",
      "TAP TO START": "нажмите чтобы начать",
      "Basket..." : "Баскетбол.",
      "Soccer" : "Футбол",
      "Hockey" : "Хоккей",
      "Tonight" : "Сегодня",
      "odd" : "Ставка",
      "points" : "очков",
      "Top" : "Топ",
      "Saved" : "Сохранено",
      "Odds" : "Ставки",
      "Settings" : "Настройки",
      "Make Prediction" : "Предсказать",
      "POSSESSION" : "Владение",
      "Shots" : "Удары",
      "Shots on target" : "Удары в ворота",
      "Shot conversion rate" : "Процент ударов",
      "Corners" : "Угловые",
      "throw ins" : "Бросков инсайд",
      "saves" : "Сейвы",
      "Live" : "Лайв",
    },
  };
}
